<html>
	<head>
		<title>BeWelcome</title>
		<meta charset="UTF-8">
		<style>
		
			html, body {
			  background: black url(bewelc-dash-background.jpg) center center no-repeat;;
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
			}
			
			.container {
				height:100%;
			}
			
			table {
				font-family: sans-serif;
				color: #FFFFFF;
				font-weight: bold;
				font-size: 2.5em;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				
			}
			
			table tr {
			}

			table td {
			}

			.button-div {
				height: 85%;
				max-width: 85%;
				margin-left: auto;
				margin-right: auto;
			    -webkit-border-radius: 20px;
			    -moz-border-radius: 20px;
			    border-radius: 20px;
			    background-color: rgba(255, 255, 255, 0.5);
			    color: #000000;
			    border-color: #000000;
			}
			
			.text-div {
  				padding: 20% 0% 0% 0%;
  				
			}
			
			figure {
				padding-top:5%;
			}
			
			figcaption {
				color: #000000;
				padding: 5%;
				text-align: center;
			}
			
			img {
				margin-top: 5%;
    			max-width:50%;
			}
			
			a:link {
				text-decoration: none;
			}
			
			a:visited {
				text-decoration: none;
			}
			
			a:hover {
				text-decoration: none;
			}
			
			a:active {
				text-decoration: none;
			}
			
			
			
			
			
			.sidenav {
				height: 100%;
				width: 0;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background-color: #111;
				overflow-x: hidden;
				transition: 0.3s;
				padding-top: 60px;

				font-family: sans-serif;
				color: #FFFFFF;
				font-weight: bold;
				font-size: 2.5em;
			}
			
			.sidenav a {
				padding: 8px 8px 8px 32px;
				text-decoration: none;
				color: #818181;
				display: block;
				transition: 0.1s;
				height: 10%;
			}
			
			.sidenav a:hover {
				color: #f1f1f1;
			}
			
			.sidenav .closebtn {
				position: absolute;
				top: 0;
				right: 25px;
				font-size: 36px;
				margin-left: 50px;
			}
			
			#main {
				transition: margin-left .5s;
				padding: 16px;
			}
			
			@media screen and (max-height: 100%) {
				.sidenav {padding-top: 15px;}
				.sidenav a {}
			}
			
			
			
		</style>
		
	</head>
	<body>
		<div class="container" id="main">
			<table id="linksTable">
				<tr>
					<td>
						<a href="https://www.bewelcome.org/messages">
							<div class="button-div">
								<figure>
									<img src="messages.png" alt="messages">
									<figcaption>Messages</figcaption>
								</figure>
							</div>
						</a>
					</td>
					<td>
						<a href="https://www.bewelcome.org/forums">
							<div class="button-div">
								<figure>
									<img src="forum.png" alt="forum">
									<figcaption>Forum</figcaption>
								</figure>
							</div>
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<a href="https://www.bewelcome.org/search/locations">
							<div class="button-div">
								<figure>
									<img src="host-search.png" alt="host search">
									<figcaption>Host search</figcaption>
								</figure>
							</div>
						</a>
					</td>
					<td>
						<a href="https://www.bewelcome.org/editmyprofile">
							<div class="button-div">
								<figure>
									<img src="profile.png" alt="profile">
									<figcaption>Profile</figcaption>
								</figure>
							</div>
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<a href="https://meet.jit.si/BeWelcome-Chat_4MembersVolunteers">
							<div class="button-div">
								<figure>
									<img src="jitsi.png" alt="jitsi">
									<figcaption>Jitsi</figcaption>
								</figure>
							</div>
						</a>
					</td>
					<td>
						<a href="https://www.bewelcome.org/wiki/App">
							<div class="button-div">
								<figure>
									<img src="about.png" alt="about">
									<figcaption>About</figcaption>
								</figure>
							</div>
						</a>
					</td>
				</tr>
			</table>
		</div>
		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="https://www.bewelcome.org/messages" style="background-color:#FFFFFF;color:#000000"><div style="margin-top:15%">✉️ Messages</div></a>
			<a href="https://www.bewelcome.org/forums" style="background-color:#FD8824;color:#FFFFFF"><div style="margin-top:15%">👥 Forum</div></a>
			<a href="https://www.bewelcome.org/search/locations" style="background-color:#3CB6E3;color:#FFFFFF"><div style="margin-top:15%">🏠 Host Search</div></a>
			<a href="https://www.bewelcome.org/editmyprofile" style="background-color:#969696;color:#FFFFFF"><div style="margin-top:15%">🔰 Profile</div></a>
			<a href="https://meet.jit.si/BeWelcome-Chat_4MembersVolunteers" style="background-color:#FDBA43;color:#FFFFFF"><div style="margin-top:15%">👨‍👩‍👧‍👦 Jitsi</div></a>
			<a href="https://www.bewelcome.org/wiki/App" style="background-color:#FFFFFF;color:#000000"><div style="margin-top:15%">ℹ️ About</div></a>
		</div>
	</body>
	<script type="text/javascript">
		
		// Resize table if on desktop
		if (document.body.clientWidth > document.body.clientHeight)
		{
			document.getElementById("linksTable").style.width = document.body.clientHeight * 0.9;
		}
		
		
		// Navigation menu
		function openNav() {
			document.getElementById("mySidenav").style.width = "40%";
		}
		
		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
		}
		
		
		// Swipe gestures
		document.addEventListener('touchstart', handleTouchStart, false);        
		document.addEventListener('touchmove', handleTouchMove, false);
		
		var xDown = null;                                                        
		var yDown = null;
		
		function getTouches(evt) {
		  return evt.touches ||             // browser API
		         evt.originalEvent.touches; // jQuery
		}                                                     
		
		function handleTouchStart(evt) {
		    const firstTouch = getTouches(evt)[0];                                      
		    xDown = firstTouch.clientX;                                      
		    yDown = firstTouch.clientY;                                      
		};                                                
		
		function handleTouchMove(evt) {
		    if ( ! xDown || ! yDown ) {
		        return;
		    }
		
		    var xUp = evt.touches[0].clientX;                                    
		    var yUp = evt.touches[0].clientY;
		
		    var xDiff = xDown - xUp;
		    var yDiff = yDown - yUp;
		
		    if ( Math.abs( xDiff ) > Math.abs( yDiff ) ) {/*most significant*/
		        if ( xDiff > 0 ) {
		            /* left swipe */ 
		        	//alert("left swipe");
		        	closeNav();
		        } else {
		            /* right swipe */
		        	//alert("right swipe");
		        	openNav();
		        }                       
		    } else {
		        if ( yDiff > 0 ) {
		            /* up swipe */ 
		        	//alert("up swipe");
		        } else { 
		            /* down swipe */
		        	//alert("down swipe");
		        }                                                                 
		    }
		    /* reset values */
		    xDown = null;
		    yDown = null;                                             
		};
		
		
	</script>
</html>
